# EmployeeManagementV2

./: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  Start.cs  appsettings.json
EmployeeManagement.API/Controllers/: AccountController.cs  LocationsController.cs  PositionsController.cs  UsersController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: ApplicationServicesRegistration.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/CQRS/Positions/Requests/: GetPositionDetailRequest.cs  GetPositionListRequest.cs
EmployeeManagement.Application/Constants/: CustomClaimTypes.cs
EmployeeManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
EmployeeManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILocationRepository.cs  IPositionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EmployeeManagement.Application/DataTransferObject/: LocationDTO.cs  PositionDTO.cs  UserDTO.cs
EmployeeManagement.Application/DataTransferObject/Common/: BaseDTO.cs
EmployeeManagement.Application/DataTransferObject/Location/: CreateLocationDTO.cs  ILocationDTO.cs  LocationDTO.cs
EmployeeManagement.Application/DataTransferObject/Position/: CreatePositionDTO.cs  IPositionDTO.cs  PositionDTO.cs
EmployeeManagement.Application/DataTransferObject/User/: CreateUserDTO.cs  IUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserListDTO.cs
EmployeeManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManagement.Application/Models/: Email.cs
EmployeeManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
EmployeeManagement.Application/Persistence/Repository/: IGenericRepository.cs  ILocationRepository.cs  IPositionRepository.cs  IUserRepository.cs
EmployeeManagement.Application/Profiles/: MappingProfile.cs
EmployeeManagement.Application/Responses/: BaseCommandResponse.cs
EmployeeManagement.Domain/: Location.cs  User.cs  (+2 more)
(+131 files in other folders)
