<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Locations\Handlers\Commands\" />
    <Folder Include="CQRS\Locations\Handlers\Queries\" />
    <Folder Include="CQRS\Locations\Requests\" />
    <Folder Include="CQRS\Users\" />
    <Folder Include="CQRS\Positions\Handlers\Commands\" />
  </ItemGroup>

</Project>
